define =
integrator = md
dt         = 0.002
nsteps     = 5000000
comm-grps  = system
energygrps = 
;
nstxout = 0
nstvout = 0
nstfout = 0
nstlog  = 1000
nstenergy = 1000
nstxout-compressed = 1000
compressed-x-grps  = system
;
annealing = single
annealing_npoints = 2
annealing_time = 0 30 ;ps
annealing_temp = 0 298.15
;
pbc = xyz
cutoff-scheme = Verlet
coulombtype   = PME
rcoulomb      = 1.2
vdwtype       = cut-off
rvdw          = 1.2
DispCorr      = EnerPres
;
Pcoupl     = Berendsen
pcoupltype = isotropic
tau_p = 0.5
ref_p = 1.01325
compressibility = 4.5e-5
;
gen_vel  = no
gen_temp = 298.15
gen_seed = -1
;
freezegrps  = 
freezedim   = 
constraints = hbonds
