113
Properties on the surface of this fragment:
 Minimal value:    -5.330019 kcal/mol   Maximal value:    -3.644040 kcal/mol
 Overall surface area:           0.42520 Bohr^2  (   0.11907 Angstrom^2)
 Positive surface area:          0.00000 Bohr^2  (   0.00000 Angstrom^2)
 Negative surface area:          0.42520 Bohr^2  (   0.11907 Angstrom^2)
 Overall average value:   -0.00707361 a.u. (   -4.43875953 kcal/mol)
 Positive average value:          NaN a.u. (           NaN kcal/mol)
 Negative average value:  -0.00707361 a.u. (   -4.43875953 kcal/mol)
 Overall variance (sigma^2_tot):         NaN a.u.^2 (         NaN (kcal/mol)^2)
 Positive variance:               NaN a.u.^2 (          NaN (kcal/mol)^2)
 Negative variance:        0.00000046 a.u.^2 (      0.17946 (kcal/mol)^2)
 Balance of charges (nu):          NaN
 Product of sigma^2_tot and nu:          NaN a.u.^2 (        NaN (kcal/mol)^2)
 Internal charge separation (Pi):   0.00060514 a.u. (      0.37973 kcal/mol)
 Molecular polarity index (MPI):   0.19248265 eV (      4.43876 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):      0.12 Angstrom^2  (100.00 %)
 Polar surface area (|ESP| > 10 kcal/mol):          0.00 Angstrom^2  (  0.00 %)

66,57
 Properties on the surface of this fragment:
 Minimal value:    -9.157382 kcal/mol   Maximal value:    57.971950 kcal/mol
 Overall surface area:          69.43908 Bohr^2  (  19.44493 Angstrom^2)
 Positive surface area:         57.19892 Bohr^2  (  16.01733 Angstrom^2)
 Negative surface area:         12.24016 Bohr^2  (   3.42760 Angstrom^2)
 Overall average value:    0.03830982 a.u. (   24.03979404 kcal/mol)
 Positive average value:   0.04821907 a.u. (   30.25794873 kcal/mol)
 Negative average value:  -0.00799664 a.u. (   -5.01796855 kcal/mol)
 Overall variance (sigma^2_tot):  0.00075662 a.u.^2 (   297.93219 (kcal/mol)^2)
 Positive variance:        0.00073934 a.u.^2 (    291.12855 (kcal/mol)^2)
 Negative variance:        0.00001728 a.u.^2 (      6.80364 (kcal/mol)^2)
 Balance of charges (nu):   0.02231471
 Product of sigma^2_tot and nu:   0.00001688 a.u.^2 (    6.64827 (kcal/mol)^2)
 Internal charge separation (Pi):   0.02896501 a.u. (     18.17583 kcal/mol)
 Molecular polarity index (MPI):   1.11917655 eV (     25.80885 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):      6.22 Angstrom^2  ( 31.97 %)
 Polar surface area (|ESP| > 10 kcal/mol):         13.23 Angstrom^2  ( 68.03 %)

141,158
 Properties on the surface of this fragment:
 Minimal value:   -51.798226 kcal/mol   Maximal value:    11.619330 kcal/mol
 Overall surface area:          89.10766 Bohr^2  (  24.95269 Angstrom^2)
 Positive surface area:          2.83134 Bohr^2  (   0.79286 Angstrom^2)
 Negative surface area:         86.27632 Bohr^2  (  24.15983 Angstrom^2)
 Overall average value:   -0.04702196 a.u. (  -29.50675153 kcal/mol)
 Positive average value:   0.00550049 a.u. (    3.45161127 kcal/mol)
 Negative average value:  -0.04874560 a.u. (  -30.58835078 kcal/mol)
 Overall variance (sigma^2_tot):  0.00076090 a.u.^2 (   299.61963 (kcal/mol)^2)
 Positive variance:        0.00001559 a.u.^2 (      6.13689 (kcal/mol)^2)
 Negative variance:        0.00074532 a.u.^2 (    293.48275 (kcal/mol)^2)
 Balance of charges (nu):   0.02006274
 Product of sigma^2_tot and nu:   0.00001527 a.u.^2 (    6.01119 (kcal/mol)^2)
 Internal charge separation (Pi):   0.02619921 a.u. (     16.44027 kcal/mol)
 Molecular polarity index (MPI):   1.28904438 eV (     29.72610 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):      5.39 Angstrom^2  ( 21.59 %)
 Polar surface area (|ESP| > 10 kcal/mol):         19.56 Angstrom^2  ( 78.41 %)

148,156
 Properties on the surface of this fragment:
 Minimal value:   -50.109162 kcal/mol   Maximal value:    -4.418546 kcal/mol
 Overall surface area:          40.99502 Bohr^2  (  11.47978 Angstrom^2)
 Positive surface area:          0.00000 Bohr^2  (   0.00000 Angstrom^2)
 Negative surface area:         40.99502 Bohr^2  (  11.47978 Angstrom^2)
 Overall average value:   -0.05315555 a.u. (  -33.35563718 kcal/mol)
 Positive average value:          NaN a.u. (           NaN kcal/mol)
 Negative average value:  -0.05315555 a.u. (  -33.35563718 kcal/mol)
 Overall variance (sigma^2_tot):         NaN a.u.^2 (         NaN (kcal/mol)^2)
 Positive variance:               NaN a.u.^2 (          NaN (kcal/mol)^2)
 Negative variance:        0.00039559 a.u.^2 (    155.77076 (kcal/mol)^2)
 Balance of charges (nu):          NaN
 Product of sigma^2_tot and nu:          NaN a.u.^2 (        NaN (kcal/mol)^2)
 Internal charge separation (Pi):   0.01801950 a.u. (     11.30742 kcal/mol)
 Molecular polarity index (MPI):   1.44643599 eV (     33.35564 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):      0.26 Angstrom^2  (  2.23 %)
 Polar surface area (|ESP| > 10 kcal/mol):         11.22 Angstrom^2  ( 97.77 %)

63,67
 Properties on the surface of this fragment:
 Minimal value:   -21.777754 kcal/mol   Maximal value:    15.283291 kcal/mol
 Overall surface area:          18.35475 Bohr^2  (   5.13985 Angstrom^2)
 Positive surface area:          8.44220 Bohr^2  (   2.36406 Angstrom^2)
 Negative surface area:          9.91255 Bohr^2  (   2.77580 Angstrom^2)
 Overall average value:   -0.00279283 a.u. (   -1.75253143 kcal/mol)
 Positive average value:   0.00831339 a.u. (    5.21673731 kcal/mol)
 Negative average value:  -0.01225166 a.u. (   -7.68803756 kcal/mol)
 Overall variance (sigma^2_tot):  0.00010772 a.u.^2 (    42.41767 (kcal/mol)^2)
 Positive variance:        0.00003012 a.u.^2 (     11.86076 (kcal/mol)^2)
 Negative variance:        0.00007760 a.u.^2 (     30.55692 (kcal/mol)^2)
 Balance of charges (nu):   0.20143188
 Product of sigma^2_tot and nu:   0.00002170 a.u.^2 (    8.54427 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01048751 a.u. (      6.58102 kcal/mol)
 Molecular polarity index (MPI):   0.28409410 eV (      6.55137 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):      3.94 Angstrom^2  ( 76.70 %)
 Polar surface area (|ESP| > 10 kcal/mol):          1.20 Angstrom^2  ( 23.30 %)

62
 Properties on the surface of this fragment:
 Minimal value:   -21.532554 kcal/mol   Maximal value:    11.981388 kcal/mol
 Overall surface area:          75.65201 Bohr^2  (  21.18472 Angstrom^2)
 Positive surface area:          6.19430 Bohr^2  (   1.73458 Angstrom^2)
 Negative surface area:         69.45771 Bohr^2  (  19.45014 Angstrom^2)
 Overall average value:   -0.01607360 a.u. (  -10.08634755 kcal/mol)
 Positive average value:   0.00644848 a.u. (    4.04648582 kcal/mol)
 Negative average value:  -0.01808214 a.u. (  -11.34672611 kcal/mol)
 Overall variance (sigma^2_tot):  0.00010107 a.u.^2 (    39.79629 (kcal/mol)^2)
 Positive variance:        0.00002125 a.u.^2 (      8.36886 (kcal/mol)^2)
 Negative variance:        0.00007981 a.u.^2 (     31.42743 (kcal/mol)^2)
 Balance of charges (nu):   0.16606954
 Product of sigma^2_tot and nu:   0.00001678 a.u.^2 (    6.60895 (kcal/mol)^2)
 Internal charge separation (Pi):   0.00902162 a.u. (      5.66116 kcal/mol)
 Molecular polarity index (MPI):   0.46611992 eV (     10.74899 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):      9.86 Angstrom^2  ( 46.55 %)
 Polar surface area (|ESP| > 10 kcal/mol):         11.32 Angstrom^2  ( 53.45 %)

160,313
 Properties on the surface of this fragment:
 Minimal value:   -37.150328 kcal/mol   Maximal value:    43.320492 kcal/mol
 Overall surface area:          92.73722 Bohr^2  (  25.96907 Angstrom^2)
 Positive surface area:         34.20401 Bohr^2  (   9.57810 Angstrom^2)
 Negative surface area:         58.53322 Bohr^2  (  16.39097 Angstrom^2)
 Overall average value:   -0.01029005 a.u. (   -6.45710624 kcal/mol)
 Positive average value:   0.03872626 a.u. (   24.30111548 kcal/mol)
 Negative average value:  -0.03893283 a.u. (  -24.43073718 kcal/mol)
 Overall variance (sigma^2_tot):  0.00063051 a.u.^2 (   248.27617 (kcal/mol)^2)
 Positive variance:        0.00039272 a.u.^2 (    154.64054 (kcal/mol)^2)
 Negative variance:        0.00023779 a.u.^2 (     93.63563 (kcal/mol)^2)
 Balance of charges (nu):   0.23490617
 Product of sigma^2_tot and nu:   0.00014811 a.u.^2 (   58.32160 (kcal/mol)^2)
 Internal charge separation (Pi):   0.03661851 a.u. (     22.97848 kcal/mol)
 Molecular polarity index (MPI):   1.05734290 eV (     24.38293 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):      3.62 Angstrom^2  ( 13.93 %)
 Polar surface area (|ESP| > 10 kcal/mol):         22.35 Angstrom^2  ( 86.07 %)

159,312
 Properties on the surface of this fragment:
 Minimal value:   -10.406588 kcal/mol   Maximal value:    59.150352 kcal/mol
 Overall surface area:          47.66782 Bohr^2  (  13.34835 Angstrom^2)
 Positive surface area:         36.67856 Bohr^2  (  10.27104 Angstrom^2)
 Negative surface area:         10.98926 Bohr^2  (   3.07731 Angstrom^2)
 Overall average value:    0.03323841 a.u. (   20.85743633 kcal/mol)
 Positive average value:   0.04585949 a.u. (   28.77729091 kcal/mol)
 Negative average value:  -0.00888663 a.u. (   -5.57644786 kcal/mol)
 Overall variance (sigma^2_tot):  0.00071604 a.u.^2 (   281.95501 (kcal/mol)^2)
 Positive variance:        0.00069126 a.u.^2 (    272.19602 (kcal/mol)^2)
 Negative variance:        0.00002478 a.u.^2 (      9.75899 (kcal/mol)^2)
 Balance of charges (nu):   0.03341389
 Product of sigma^2_tot and nu:   0.00002393 a.u.^2 (    9.42121 (kcal/mol)^2)
 Internal charge separation (Pi):   0.02811806 a.u. (     17.64436 kcal/mol)
 Molecular polarity index (MPI):   1.01595960 eV (     23.42861 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):      4.28 Angstrom^2  ( 32.09 %)
 Polar surface area (|ESP| > 10 kcal/mol):          9.07 Angstrom^2  ( 67.91 %)

161
 Properties on the surface of this fragment:
 Minimal value:   -45.578133 kcal/mol   Maximal value:    -5.322006 kcal/mol
 Overall surface area:          71.69266 Bohr^2  (  20.07599 Angstrom^2)
 Positive surface area:          0.00000 Bohr^2  (   0.00000 Angstrom^2)
 Negative surface area:         71.69266 Bohr^2  (  20.07599 Angstrom^2)
 Overall average value:   -0.05605186 a.u. (  -35.17310526 kcal/mol)
 Positive average value:          NaN a.u. (           NaN kcal/mol)
 Negative average value:  -0.05605186 a.u. (  -35.17310526 kcal/mol)
 Overall variance (sigma^2_tot):         NaN a.u.^2 (         NaN (kcal/mol)^2)
 Positive variance:               NaN a.u.^2 (          NaN (kcal/mol)^2)
 Negative variance:        0.00019198 a.u.^2 (     75.59562 (kcal/mol)^2)
 Balance of charges (nu):          NaN
 Product of sigma^2_tot and nu:          NaN a.u.^2 (        NaN (kcal/mol)^2)
 Internal charge separation (Pi):   0.01119083 a.u. (      7.02235 kcal/mol)
 Molecular polarity index (MPI):   1.52524879 eV (     35.17311 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):      0.14 Angstrom^2  (  0.69 %)
 Polar surface area (|ESP| > 10 kcal/mol):         19.94 Angstrom^2  ( 99.31 %)

162
 Properties on the surface of this fragment:
 Minimal value:   -31.540267 kcal/mol   Maximal value:    -4.410255 kcal/mol
 Overall surface area:          22.69280 Bohr^2  (   6.35463 Angstrom^2)
 Positive surface area:          0.00000 Bohr^2  (   0.00000 Angstrom^2)
 Negative surface area:         22.69280 Bohr^2  (   6.35463 Angstrom^2)
 Overall average value:   -0.03712378 a.u. (  -23.29554060 kcal/mol)
 Positive average value:          NaN a.u. (           NaN kcal/mol)
 Negative average value:  -0.03712378 a.u. (  -23.29554060 kcal/mol)
 Overall variance (sigma^2_tot):         NaN a.u.^2 (         NaN (kcal/mol)^2)
 Positive variance:               NaN a.u.^2 (          NaN (kcal/mol)^2)
 Negative variance:        0.00010190 a.u.^2 (     40.12324 (kcal/mol)^2)
 Balance of charges (nu):          NaN
 Product of sigma^2_tot and nu:          NaN a.u.^2 (        NaN (kcal/mol)^2)
 Internal charge separation (Pi):   0.00831460 a.u. (      5.21750 kcal/mol)
 Molecular polarity index (MPI):   1.01018931 eV (     23.29554 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):      0.29 Angstrom^2  (  4.55 %)
 Polar surface area (|ESP| > 10 kcal/mol):          6.07 Angstrom^2  ( 95.45 %)

163
 Properties on the surface of this fragment:
 Minimal value:   -39.608852 kcal/mol   Maximal value:    -4.940019 kcal/mol
 Overall surface area:          56.83723 Bohr^2  (  15.91605 Angstrom^2)
 Positive surface area:          0.00000 Bohr^2  (   0.00000 Angstrom^2)
 Negative surface area:         56.83723 Bohr^2  (  15.91605 Angstrom^2)
 Overall average value:   -0.04846971 a.u. (  -30.41522530 kcal/mol)
 Positive average value:          NaN a.u. (           NaN kcal/mol)
 Negative average value:  -0.04846971 a.u. (  -30.41522530 kcal/mol)
 Overall variance (sigma^2_tot):         NaN a.u.^2 (         NaN (kcal/mol)^2)
 Positive variance:               NaN a.u.^2 (          NaN (kcal/mol)^2)
 Negative variance:        0.00015031 a.u.^2 (     59.18553 (kcal/mol)^2)
 Balance of charges (nu):          NaN
 Product of sigma^2_tot and nu:          NaN a.u.^2 (        NaN (kcal/mol)^2)
 Internal charge separation (Pi):   0.00997510 a.u. (      6.25948 kcal/mol)
 Molecular polarity index (MPI):   1.31892778 eV (     30.41523 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):      0.22 Angstrom^2  (  1.39 %)
 Polar surface area (|ESP| > 10 kcal/mol):         15.69 Angstrom^2  ( 98.61 %)

167
 Properties on the surface of this fragment:
 Minimal value:   -42.101335 kcal/mol   Maximal value:   -13.561974 kcal/mol
 Overall surface area:          32.25414 Bohr^2  (   9.03208 Angstrom^2)
 Positive surface area:          0.00000 Bohr^2  (   0.00000 Angstrom^2)
 Negative surface area:         32.25414 Bohr^2  (   9.03208 Angstrom^2)
 Overall average value:   -0.05560868 a.u. (  -34.89500073 kcal/mol)
 Positive average value:          NaN a.u. (           NaN kcal/mol)
 Negative average value:  -0.05560868 a.u. (  -34.89500073 kcal/mol)
 Overall variance (sigma^2_tot):         NaN a.u.^2 (         NaN (kcal/mol)^2)
 Positive variance:               NaN a.u.^2 (          NaN (kcal/mol)^2)
 Negative variance:        0.00007324 a.u.^2 (     28.84131 (kcal/mol)^2)
 Balance of charges (nu):          NaN
 Product of sigma^2_tot and nu:          NaN a.u.^2 (        NaN (kcal/mol)^2)
 Internal charge separation (Pi):   0.00690938 a.u. (      4.33571 kcal/mol)
 Molecular polarity index (MPI):   1.51318904 eV (     34.89500 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):      0.00 Angstrom^2  (  0.00 %)
 Polar surface area (|ESP| > 10 kcal/mol):          9.03 Angstrom^2  (100.00 %)

136,164,165
 Properties on the surface of this fragment:
 Minimal value:   -27.811874 kcal/mol   Maximal value:    13.002887 kcal/mol
 Overall surface area:          18.00233 Bohr^2  (   5.04117 Angstrom^2)
 Positive surface area:          2.43421 Bohr^2  (   0.68165 Angstrom^2)
 Negative surface area:         15.56812 Bohr^2  (   4.35952 Angstrom^2)
 Overall average value:   -0.02939740 a.u. (  -18.44716477 kcal/mol)
 Positive average value:   0.01445755 a.u. (    9.07225940 kcal/mol)
 Negative average value:  -0.03625450 a.u. (  -22.75006350 kcal/mol)
 Overall variance (sigma^2_tot):  0.00009490 a.u.^2 (    37.36993 (kcal/mol)^2)
 Positive variance:        0.00001763 a.u.^2 (      6.94254 (kcal/mol)^2)
 Negative variance:        0.00007727 a.u.^2 (     30.42739 (kcal/mol)^2)
 Balance of charges (nu):   0.15126501
 Product of sigma^2_tot and nu:   0.00001436 a.u.^2 (    5.65276 (kcal/mol)^2)
 Internal charge separation (Pi):   0.01490955 a.u. (      9.35589 kcal/mol)
 Molecular polarity index (MPI):   0.90633498 eV (     20.90060 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):      0.71 Angstrom^2  ( 14.17 %)
 Polar surface area (|ESP| > 10 kcal/mol):          4.33 Angstrom^2  ( 85.83 %)

132
Properties on the surface of this fragment:
 Minimal value:   -13.579253 kcal/mol   Maximal value:     9.063660 kcal/mol
 Overall surface area:          43.20340 Bohr^2  (  12.09819 Angstrom^2)
 Positive surface area:          3.90421 Bohr^2  (   1.09329 Angstrom^2)
 Negative surface area:         39.29919 Bohr^2  (  11.00490 Angstrom^2)
 Overall average value:   -0.00817226 a.u. (   -5.12817259 kcal/mol)
 Positive average value:   0.00398794 a.u. (    2.50247488 kcal/mol)
 Negative average value:  -0.00938032 a.u. (   -5.88624514 kcal/mol)
 Overall variance (sigma^2_tot):  0.00003938 a.u.^2 (    15.50526 (kcal/mol)^2)
 Positive variance:        0.00000932 a.u.^2 (      3.67073 (kcal/mol)^2)
 Negative variance:        0.00003005 a.u.^2 (     11.83453 (kcal/mol)^2)
 Balance of charges (nu):   0.18069473
 Product of sigma^2_tot and nu:   0.00000712 a.u.^2 (    2.80172 (kcal/mol)^2)
 Internal charge separation (Pi):   0.00516855 a.u. (      3.24332 kcal/mol)
 Molecular polarity index (MPI):   0.24199144 eV (      5.58046 kcal/mol)
 Nonpolar surface area (|ESP| <= 10 kcal/mol):     10.37 Angstrom^2  ( 85.70 %)
 Polar surface area (|ESP| > 10 kcal/mol):          1.73 Angstrom^2  ( 14.30 %)